<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btnDownloadLastLesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="DownloadLastLesson"
        android:text="Dwonload Last Lesson"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <Button
        android:id="@+id/btnPlayPause"
        android:layout_width="351dp"
        android:layout_height="98dp"
        android:layout_marginTop="340dp"
        android:text=">"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnForward"
        android:layout_width="170dp"
        android:layout_height="117dp"
        android:layout_marginTop="24dp"
        android:text="Forward"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="@+id/btnPlayPause"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="@+id/btnBack"
        app:layout_constraintVertical_bias="0.923" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="187dp"
        android:layout_height="36dp"
        android:layout_marginTop="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnForward"
        app:layout_constraintStart_toStartOf="@+id/btnBack"
        app:layout_constraintTop_toBottomOf="@+id/btnBack"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="162dp"
        android:layout_height="115dp"
        android:layout_marginTop="26dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="@+id/btnPlayPause"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayPause"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewPlayFile"
        android:layout_width="348dp"
        android:layout_height="65dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="NO FILES TO PLAY"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/btnPlayPause"
        app:layout_constraintEnd_toEndOf="@+id/btnPlayPause"
        app:layout_constraintStart_toStartOf="@+id/btnPlayPause"
        app:layout_constraintTop_toBottomOf="@+id/btnDownloadLastLesson" />

    <TextView
        android:id="@+id/textViewLest"
        android:layout_width="92dp"
        android:layout_height="39dp"
        android:text=""
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintEnd_toStartOf="@+id/seekBar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="@+id/seekBar"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewRight"
        android:layout_width="74dp"
        android:layout_height="35dp"
        android:text=""
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="@+id/btnForward"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/seekBar"
        app:layout_constraintTop_toTopOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>